LABEL DFT
MENU LABEL ^Drive Fitness Test
KERNEL boot/isolinux/memdisk
INITRD er/plugins/pxeknife/hard_drive_utils/manufacturer/ibm_hitachi/dft.igz

LABEL IBMFT
MENU LABEL ^Feature Tool
KERNEL boot/isolinux/memdisk
INITRD er/plugins/pxeknife/hard_drive_utils/manufacturer/ibm_hitachi/ibmft.igz

# ------====> Back <====------
MENU INCLUDE er/menu/shared/menu-back.module
