LABEL DISCWIZ
MENU LABEL ^Disk Wizard 2003
KERNEL pxelinux.cfg/roms/memdisk
INITRD er/plugins/pxeknife/hard_drive_utils/manufacturer/seagate/discwiz.igz

LABEL DISKMGR
MENU LABEL ^Seagate Disk Managers
KERNEL pxelinux.cfg/roms/memdisk
INITRD er/plugins/pxeknife/hard_drive_utils/manufacturer/seagate/diskmgr.igz

LABEL SEATOOL3
MENU LABEL ^Seagate Tools v3
KERNEL pxelinux.cfg/roms/memdisk
INITRD er/plugins/pxeknife/hard_drive_utils/manufacturer/seagate/seatool3.igz

# ------====> Back <====------
MENU INCLUDE er/menu/shared/menu-back.module
