LABEL DATALIFE
MENU LABEL ^Data Lifeguard
KERNEL pxelinux.cfg/roms/memdisk
INITRD er/plugins/pxeknife/hard_drive_utils/manufacturer/western_digital/datalife.igz

LABEL DLGUDMA
MENU LABEL ^Data Lifeguard UDMA
KERNEL pxelinux.cfg/roms/memdisk
INITRD er/plugins/pxeknife/hard_drive_utils/manufacturer/western_digital/dlgudma.igz

# ------====> Back <====------
MENU INCLUDE er/menu/shared/menu-back.module
