LABEL DATALIFE
MENU LABEL ^Data Lifeguard
KERNEL boot/isolinux/memdisk
INITRD er/plugins/pxeknife/hard_drive_utils/manufacturer/western_digital/datalife.igz

LABEL DLGUDMA
MENU LABEL ^Data Lifeguard UDMA
KERNEL boot/isolinux/memdisk
INITRD er/plugins/pxeknife/hard_drive_utils/manufacturer/western_digital/dlgudma.igz

# ------====> Back <====------
MENU INCLUDE er/menu/shared/menu-back.module
