LABEL SSDM
MENU LABEL ^Samsung Disk Manager
KERNEL pxelinux.cfg/roms/memdisk
INITRD er/plugins/pxeknife/hard_drive_utils/manufacturer/samsung/ssdm.igz

# ------====> Back <====------
MENU INCLUDE er/menu/shared/menu-back.module
