LABEL FUJITSU
MENU LABEL ^Fujitsu
KERNEL pxelinux.cfg/roms/memdisk
INITRD er/plugins/pxeknife/hard_drive_utils/manufacturer/fujitsu/

# ------====> Back <====------
MENU INCLUDE er/menu/shared/menu-back.module
