LABEL MAXBLAST
MENU LABEL ^Maxblast
KERNEL pxelinux.cfg/roms/memdisk
INITRD er/plugins/pxeknife/hard_drive_utils/manufacturer/maxtor_quantum/maxblast.igz

LABEL POWERMAX
MENU LABEL ^PowerMax
KERNEL pxelinux.cfg/roms/memdisk
INITRD er/plugins/pxeknife/hard_drive_utils/manufacturer/maxtor_quantum/powermax.igz

# ------====> Back <====------
MENU INCLUDE er/menu/shared/menu-back.module
