LABEL G4U
MENU LABEL ^G4U (Doesn't run reliably - JAH)
KERNEL pxelinux.cfg/roms/memdisk
INITRD er/plugins/pxeknife/hard_drive_utils/cloning/g4u-2.2.iso

# ------====> Back <====------
MENU INCLUDE er/menu/shared/menu-back.module
