LABEL MHDD32
MENU LABEL ^MHDD32
KERNEL boot/isolinux/memdisk
INITRD er/plugins/pxeknife/hard_drive_utils/diagnosis/mhdd32.igz

LABEL SALVATIONHDDSCANREPAIR
MENU LABEL ^Salvation HDD Scan and Repair
KERNEL boot/isolinux/memdisk
INITRD er/plugins/pxeknife/hard_drive_utils/diagnosis/salvation_hdd_scan_repair.igz

# ------====> Back <====------
MENU INCLUDE er/menu/shared/menu-back.module
