MENU BEGIN FUJITSU
MENU LABEL ^Fujitsu
MENU INCLUDE er/plugins/pxeknife/hard_drive_utils/manufacturer/fujitsu/hd-manu-fujitsu.conf
MENU END

MENU BEGIN IBMHITACHI
MENU LABEL ^IBM / Hitachi
MENU INCLUDE er/plugins/pxeknife/hard_drive_utils/manufacturer/ibm_hitachi/hd-manu-ibm_hitachi.conf
MENU END

MENU BEGIN MAXTORQUANTUM
MENU LABEL ^Maxtor / Quantum
MENU INCLUDE er/plugins/pxeknife/hard_drive_utils/manufacturer/maxtor_quantum/hd-manu-maxtor_quantum.conf
MENU END

MENU BEGIN SAMSUNG
MENU LABEL ^Samsung
MENU INCLUDE er/plugins/pxeknife/hard_drive_utils/manufacturer/samsung/hd-manu-samsung.conf
MENU END

MENU BEGIN SEAGATE
MENU LABEL ^Seagate
MENU INCLUDE er/plugins/pxeknife/hard_drive_utils/manufacturer/seagate/hd-manu-seagate.conf
MENU END

MENU BEGIN WESTERNDIGITAL
MENU LABEL ^Western Digital
MENU INCLUDE er/plugins/pxeknife/hard_drive_utils/manufacturer/western_digital/hd-manu-western_digital.conf
MENU END

# ------====> Back <====------
MENU INCLUDE er/menu/shared/menu-back.module
