LABEL DBAN
MENU LABEL ^Darik's Boot and Nuke
KERNEL pxelinux.cfg/roms/memdisk
INITRD er/plugins/pxeknife/hard_drive_utils/wiping/dban.igz

# ------====> Back <====------
MENU INCLUDE er/menu/shared/menu-back.module
