LABEL DOCMEM1
MENU LABEL ^DocMem RAM Diagnostic v. 1.45a
KERNEL boot/isolinux/memdisk
INITRD er/plugins/pxeknife/memory_test/docmem1.igz

LABEL DOCMEM2
MENU LABEL ^DocMem RAM Diagnostic v. 2.1b
KERNEL boot/isolinux/memdisk
INITRD er/plugins/pxeknife/memory_test/docmem2.igz

LABEL MEMTEST86+
MENU LABEL ^Memtest86+
KERNEL er/plugins/pxeknife/memory_test/memtest86+/memtest86+-1.65

LABEL MEMTEST86
MENU LABEL ^Memtest86
KERNEL boot/isolinux/memdisk
INITRD er/plugins/pxeknife/memory_test/memtest.igz

LABEL TM4 
MENU LABEL ^TestMem4
KERNEL boot/isolinux/memdisk
INITRD er/plugins/pxeknife/memory_test/tm4.igz

LABEL WINDIAG
MENU LABEL ^Windows Memory Diagnostic
KERNEL boot/isolinux/memdisk
INITRD er/plugins/pxeknife/memory_test/windiag.igz

# ------====> Back <====------
MENU INCLUDE er/menu/shared/menu-back.module
