LABEL NTFS4DOS
MENU LABEL ^NTFS4DOS
KERNEL boot/isolinux/memdisk
INITRD er/plugins/pxeknife/ntfs_tools/ntfs4dos.img

LABEL OFFLINE
MENU LABEL ^Offline NT Password & Registry Editor
KERNEL er/plugins/pxeknife/ntfs_tools/offline_nt/cd060213/vmlinuz
INITRD er/plugins/pxeknife/ntfs_tools/offline_nt/cd060213/initrd.cgz,er/plugins/pxeknife/ntfs_tools/offline_nt/cd060213/scsi.cgz

# ------====> Back <====------
MENU INCLUDE er/menu/shared/menu-back.module
