LABEL NSSI
MENU LABEL ^NSSI
KERNEL boot/isolinux/memdisk
INITRD er/plugins/pxeknife/system_information/nssi.igz

LABEL PCISNIFFER
MENU LABEL ^PCI Sniffer
KERNEL boot/isolinux/memdisk
INITRD er/plugins/pxeknife/system_information/pcisniffer.igz

# ------====> Back <====------
MENU INCLUDE er/menu/shared/menu-back.module
