LABEL NSSI
MENU LABEL ^NSSI
KERNEL pxelinux.cfg/roms/memdisk
INITRD er/plugins/pxeknife/system_information/nssi.igz

LABEL PCISNIFFER
MENU LABEL ^PCI Sniffer
KERNEL pxelinux.cfg/roms/memdisk
INITRD er/plugins/pxeknife/system_information/pcisniffer.igz

# ------====> Back <====------
MENU INCLUDE er/menu/shared/menu-back.module
